{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/SteamLibrary/steamapps/common/Half-Life/cstrike/addons/amxmodx/configs"
		},
		{
			"path": "D:/SteamLibrary/steamapps/common/Half-Life/cstrike/addons/amxmodx/data"
		},
		{
			"path": "D:/SteamLibrary/steamapps/common/Half-Life/cstrike/addons/amxmodx/logs"
		}
	],
	"settings": {
		"amxxpawn.compiler.executablePath": "E:\\SteamLibrary\\steamapps\\common\\Half-Life\\cstrike\\addons\\amxmodx\\scripting\\amxxpc.exe",
		"amxxpawn.compiler.outputPath": "F:\\zp-cso-remade\\compiled",
		"amxxpawn.compiler.includePaths": [

			"E:/SteamLibrary/steamapps/common/Half-Life/cstrike/addons/amxmodx/scripting/include",
			"F:/zp-cso-remade/include"
		],
		"amxxpawn.compiler.outputType": "path",
		"amxxpawn.compiler.switchToOutput": true
	}
}