{
    "amxxpawn.compiler.executablePath": "D:\\SteamLibrary\\steamapps\\common\\Half-Life\\cstrike\\addons\\amxmodx\\scripting\\amxxpc.exe",
    "amxxpawn.compiler.includePaths": [
        "D:\\SteamLibrary\\steamapps\\common\\Half-Life\\cstrike\\addons\\amxmodx\\scripting\\include",
        "E:\\zp-cso-remade\\include"
    ],
    "amxxpawn.compiler.outputPath": "E:\\zp-cso-remade\\compiled",
    "amxxpawn.compiler.outputType": "path"
}